{
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "build",
    "target": "ES2020",
    "lib": ["ES2020"],
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitReturns": true,
    "noUnusedParameters": false,
    "noUnusedLocals": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "typeRoots": ["node_modules/@types", "./types"]
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts",
    "examples/**/*.ts"
  ]
}
